<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Coding sketchbook">
  <title>Toroidal Coordinates</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="torus.js"></script>
</head>

<body>
  <!-- <header>
    <h1>
      Toroidal Coordinates
    </h1>
  </header> -->
  <main>

  </main>
  <!-- <footer>
    <p>
      Curated by
      <a href="https://antonpopov.net">Anton Popov</a>
    </p>
  </footer> -->
</body>

</html>
